<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Table View Controller-->
        <scene sceneID="OVs-B0-AzA">
            <objects>
                <tableViewController id="VW8-KC-nyY" customClass="UserTableViewController" customModule="Master" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tk6-Vz-KLQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserImageCell" rowHeight="200" id="ffX-xO-3AK" customClass="UserImageCell" customModule="Master" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ffX-xO-3AK" id="aQj-69-kwA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_default_bkgd" translatesAutoresizingMaskIntoConstraints="NO" id="5dx-Ak-w1m">
                                            <rect key="frame" x="0.0" y="-0.5" width="375" height="200.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="qol-Hy-sRa"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_default_por" translatesAutoresizingMaskIntoConstraints="NO" id="ijo-P2-4GP">
                                            <rect key="frame" x="112.5" y="24.5" width="150" height="150.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ijo-P2-4GP" secondAttribute="height" multiplier="1:1" id="nk8-gK-Qzl"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ijo-P2-4GP" firstAttribute="height" secondItem="5dx-Ak-w1m" secondAttribute="height" multiplier="3/4" id="5gs-lx-jt3"/>
                                        <constraint firstAttribute="bottom" secondItem="5dx-Ak-w1m" secondAttribute="bottom" priority="900" id="E1Q-7r-YXx"/>
                                        <constraint firstItem="5dx-Ak-w1m" firstAttribute="centerY" secondItem="aQj-69-kwA" secondAttribute="centerY" id="InT-2P-kdE"/>
                                        <constraint firstItem="5dx-Ak-w1m" firstAttribute="top" secondItem="aQj-69-kwA" secondAttribute="top" priority="900" id="K7U-Kr-C0x"/>
                                        <constraint firstItem="5dx-Ak-w1m" firstAttribute="centerX" secondItem="aQj-69-kwA" secondAttribute="centerX" id="SFa-yv-mCY"/>
                                        <constraint firstAttribute="trailing" secondItem="5dx-Ak-w1m" secondAttribute="trailing" id="WGC-rn-26r"/>
                                        <constraint firstItem="ijo-P2-4GP" firstAttribute="centerX" secondItem="aQj-69-kwA" secondAttribute="centerX" id="bAQ-vS-aPo"/>
                                        <constraint firstItem="ijo-P2-4GP" firstAttribute="centerY" secondItem="aQj-69-kwA" secondAttribute="centerY" id="cm6-NN-l2D"/>
                                        <constraint firstItem="5dx-Ak-w1m" firstAttribute="leading" secondItem="aQj-69-kwA" secondAttribute="leading" id="rng-kF-x5A"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userBackgroundImageView" destination="5dx-Ak-w1m" id="r8H-N2-Gg6"/>
                                    <outlet property="userPortraitImageView" destination="ijo-P2-4GP" id="idg-Mf-uSh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserNameCell" id="Wt6-u3-Neo" customClass="UserNameCell" customModule="Master" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="228" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wt6-u3-Neo" id="gsZ-19-7e3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名字" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHv-Nm-ilh">
                                            <rect key="frame" x="167" y="10.5" width="41" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="xHv-Nm-ilh" secondAttribute="bottom" priority="900" constant="10" id="Re8-FU-YpV"/>
                                        <constraint firstItem="xHv-Nm-ilh" firstAttribute="centerX" secondItem="gsZ-19-7e3" secondAttribute="centerX" id="i5y-fX-eY2"/>
                                        <constraint firstItem="xHv-Nm-ilh" firstAttribute="top" secondItem="gsZ-19-7e3" secondAttribute="top" priority="900" constant="10" id="xOV-Cj-sHC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userNameLabel" destination="xHv-Nm-ilh" id="Lw9-rA-1ez"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoTitleCell" rowHeight="35" id="sab-Lb-GYP" customClass="UserInfoTitleCell" customModule="Master" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="272" width="375" height="35"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sab-Lb-GYP" id="BJx-Uu-Ro9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="34.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="會員資訊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0S-0s-IYq">
                                            <rect key="frame" x="16" y="0.0" width="58" height="34.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="900" constant="35" id="pGC-1k-h3w"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YT2-G8-DmM">
                                            <rect key="frame" x="330" y="3" width="30" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="編輯"/>
                                            <connections>
                                                <segue destination="5ao-QH-SVF" kind="show" id="ESm-y1-fFA"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="n0S-0s-IYq" secondAttribute="bottom" priority="900" id="0pW-fr-cWW"/>
                                        <constraint firstItem="YT2-G8-DmM" firstAttribute="centerY" secondItem="BJx-Uu-Ro9" secondAttribute="centerY" id="5f1-Ob-vgy"/>
                                        <constraint firstItem="n0S-0s-IYq" firstAttribute="leading" secondItem="BJx-Uu-Ro9" secondAttribute="leading" constant="16" id="RUe-aM-Nn1"/>
                                        <constraint firstItem="n0S-0s-IYq" firstAttribute="top" secondItem="BJx-Uu-Ro9" secondAttribute="top" priority="900" id="VeA-IQ-hMZ"/>
                                        <constraint firstItem="n0S-0s-IYq" firstAttribute="centerY" secondItem="BJx-Uu-Ro9" secondAttribute="centerY" id="XXJ-if-jTB"/>
                                        <constraint firstAttribute="trailing" secondItem="YT2-G8-DmM" secondAttribute="trailing" constant="15" id="ynQ-uA-4Ya"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="userInfoTitleButton" destination="YT2-G8-DmM" id="YaO-UT-DhE"/>
                                    <outlet property="userInfoTitleLabel" destination="n0S-0s-IYq" id="UvP-bi-gTI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserInfoCell" id="sng-O2-fef" customClass="UserInfoCell" customModule="Master" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="307" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sng-O2-fef" id="frF-Cc-fnh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="標題" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ti9-fd-od0">
                                            <rect key="frame" x="15" y="10" width="29" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="資料" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAq-UK-1lB">
                                            <rect key="frame" x="170" y="10" width="35" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ti9-fd-od0" firstAttribute="leading" secondItem="frF-Cc-fnh" secondAttribute="leading" constant="15" id="C26-MX-rl3"/>
                                        <constraint firstItem="BAq-UK-1lB" firstAttribute="centerX" secondItem="frF-Cc-fnh" secondAttribute="centerX" id="H1r-Wd-pXS"/>
                                        <constraint firstItem="ti9-fd-od0" firstAttribute="top" secondItem="frF-Cc-fnh" secondAttribute="top" constant="10" id="SI4-oh-Mv7"/>
                                        <constraint firstAttribute="bottom" secondItem="BAq-UK-1lB" secondAttribute="bottom" priority="900" constant="10" id="dkL-kl-BxH"/>
                                        <constraint firstItem="BAq-UK-1lB" firstAttribute="top" secondItem="frF-Cc-fnh" secondAttribute="top" priority="900" constant="10" id="pFi-4W-isy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userInfoDetail" destination="BAq-UK-1lB" id="lmv-dT-L3n"/>
                                    <outlet property="userInfoTitle" destination="ti9-fd-od0" id="PwR-gt-Egs"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleCell" rowHeight="35" id="Q0f-mq-VJE" customClass="UserTitleCell" customModule="Master" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="351" width="375" height="35"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q0f-mq-VJE" id="imh-5Z-b8z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="34.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="個人簡介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rca-Hs-gzk">
                                            <rect key="frame" x="16" y="0.0" width="58" height="34.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="900" constant="35" id="3Hn-ce-GiO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="rca-Hs-gzk" secondAttribute="bottom" priority="900" id="Bmc-0J-7lv"/>
                                        <constraint firstItem="rca-Hs-gzk" firstAttribute="top" secondItem="imh-5Z-b8z" secondAttribute="top" priority="900" id="HMH-OM-ZWK"/>
                                        <constraint firstItem="rca-Hs-gzk" firstAttribute="centerY" secondItem="imh-5Z-b8z" secondAttribute="centerY" id="rXS-5x-n4K"/>
                                        <constraint firstItem="rca-Hs-gzk" firstAttribute="leading" secondItem="imh-5Z-b8z" secondAttribute="leading" constant="16" id="y03-Nb-IVu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="userTitleLabel" destination="rca-Hs-gzk" id="bKa-rS-q9v"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserProfileCell" id="T1v-Rk-t0w" customClass="UserProfileCell" customModule="Master" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="386" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T1v-Rk-t0w" id="LTN-Bp-POL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="個人簡介 ..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHA-0n-Pmy">
                                            <rect key="frame" x="15" y="10" width="345" height="23.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gHA-0n-Pmy" firstAttribute="top" secondItem="LTN-Bp-POL" secondAttribute="top" priority="900" constant="10" id="OGC-BX-hL3"/>
                                        <constraint firstAttribute="bottom" secondItem="gHA-0n-Pmy" secondAttribute="bottom" priority="900" constant="10" id="Utn-qr-O0T"/>
                                        <constraint firstItem="gHA-0n-Pmy" firstAttribute="leading" secondItem="LTN-Bp-POL" secondAttribute="leading" constant="15" id="ed6-JF-ctZ"/>
                                        <constraint firstAttribute="trailing" secondItem="gHA-0n-Pmy" secondAttribute="trailing" constant="15" id="hmA-3j-cVk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userProfileLabel" destination="gHA-0n-Pmy" id="9PC-qi-ggE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProTitleCell" rowHeight="35" id="4Mc-c3-nGw" customClass="UserProTitleCell" customModule="Master" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="430" width="375" height="35"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Mc-c3-nGw" id="dy5-6c-7DH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="34.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="專業技能" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPY-qI-oFh">
                                            <rect key="frame" x="16" y="0.0" width="58" height="34.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="900" constant="35" id="eNm-zL-isb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nV9-Mk-gqn">
                                            <rect key="frame" x="330" y="3" width="30" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="編輯"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qPY-qI-oFh" firstAttribute="centerY" secondItem="dy5-6c-7DH" secondAttribute="centerY" id="GeL-ON-XID"/>
                                        <constraint firstItem="nV9-Mk-gqn" firstAttribute="centerY" secondItem="dy5-6c-7DH" secondAttribute="centerY" id="K18-eb-LqN"/>
                                        <constraint firstAttribute="bottom" secondItem="qPY-qI-oFh" secondAttribute="bottom" priority="900" id="gIN-CQ-U0S"/>
                                        <constraint firstItem="qPY-qI-oFh" firstAttribute="leading" secondItem="dy5-6c-7DH" secondAttribute="leading" constant="16" id="guw-3A-0Xq"/>
                                        <constraint firstItem="qPY-qI-oFh" firstAttribute="top" secondItem="dy5-6c-7DH" secondAttribute="top" priority="900" id="k7B-gb-GXX"/>
                                        <constraint firstAttribute="trailing" secondItem="nV9-Mk-gqn" secondAttribute="trailing" constant="15" id="lbO-Gh-vSh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="userProTitleButton" destination="nV9-Mk-gqn" id="kw5-lV-jbJ"/>
                                    <outlet property="userProTitleLabel" destination="qPY-qI-oFh" id="phR-Lt-p7S"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserProfessionCell" id="dfe-d9-I73" customClass="UserProfessionCell" customModule="Master" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="465" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dfe-d9-I73" id="7qd-qa-fPq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="專業技能" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gW-Cq-c5O">
                                            <rect key="frame" x="153" y="10" width="69.5" height="23.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="2gW-Cq-c5O" secondAttribute="bottom" priority="900" constant="10" id="0PI-Vx-nAi"/>
                                        <constraint firstItem="2gW-Cq-c5O" firstAttribute="top" secondItem="7qd-qa-fPq" secondAttribute="top" priority="900" constant="10" id="FPH-cX-lgW"/>
                                        <constraint firstItem="2gW-Cq-c5O" firstAttribute="centerX" secondItem="7qd-qa-fPq" secondAttribute="centerX" id="NXn-Ld-Fq0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userProfessionLabel" destination="2gW-Cq-c5O" id="pYZ-2s-hLa"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserSginOutCell" rowHeight="171" id="eeJ-iL-b5A" customClass="UserSginOutCell" customModule="Master" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="509" width="375" height="171"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eeJ-iL-b5A" id="HSI-6H-V7U">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="170.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Inu-fn-ZZ0">
                                            <rect key="frame" x="20" y="40" width="335" height="40"/>
                                            <color key="backgroundColor" red="0.27058823529411763" green="0.34901960784313724" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="BrF-6x-v3w"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="Sgin Out">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="sginoutButton:" destination="VW8-KC-nyY" eventType="touchUpInside" id="Ylw-DS-g8v"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Inu-fn-ZZ0" secondAttribute="trailing" constant="20" id="Rbm-sd-izX"/>
                                        <constraint firstItem="Inu-fn-ZZ0" firstAttribute="leading" secondItem="HSI-6H-V7U" secondAttribute="leading" constant="20" id="SP2-cJ-QhQ"/>
                                        <constraint firstAttribute="bottom" secondItem="Inu-fn-ZZ0" secondAttribute="bottom" priority="900" constant="90" id="iVT-tE-hDi"/>
                                        <constraint firstItem="Inu-fn-ZZ0" firstAttribute="top" secondItem="HSI-6H-V7U" secondAttribute="top" priority="900" constant="40" id="ylb-Nh-i0n"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VW8-KC-nyY" id="lta-bQ-s90"/>
                            <outlet property="delegate" destination="VW8-KC-nyY" id="fAg-lT-Pq0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="erF-8G-vHM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7r-xU-gJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.8" y="59.820089955022496"/>
        </scene>
        <!--User Modify View Controller-->
        <scene sceneID="qVM-ui-Cpr">
            <objects>
                <viewController storyboardIdentifier="userModifyVC" id="5ao-QH-SVF" customClass="UserModifyViewController" customModule="Master" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uOK-pB-t9w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="修改頁面預定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtB-5L-NpE">
                                <rect key="frame" x="66" y="305" width="242" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pu2-91-zuN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xp1-lR-Uja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2929" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZY8-FF-QBL">
            <objects>
                <navigationController storyboardIdentifier="userVC" automaticallyAdjustsScrollViewInsets="NO" id="nG9-mV-UZN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="esa-Bx-CoC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VW8-KC-nyY" kind="relationship" relationship="rootViewController" id="Er9-fO-LtU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGP-zf-d1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="59.820089955022496"/>
        </scene>
    </scenes>
    <resources>
        <image name="user_default_bkgd" width="640" height="347"/>
        <image name="user_default_por" width="450" height="450"/>
    </resources>
</document>
