<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yai-kq-JsL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Message-->
        <scene sceneID="ps5-CL-hWI">
            <objects>
                <viewController id="VKl-CN-LHg" customClass="ChatRoomListViewController" customModule="Master" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HR2-ne-dPF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eNx-oR-wtH">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="70" id="HN0-fS-Zea" customClass="messageRoomItemCell" customModule="Master" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HN0-fS-Zea" id="1U4-IO-Xv3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOe-rX-EaZ">
                                                    <rect key="frame" x="70" y="0.0" width="305" height="69.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="69.5" id="HWI-y9-zOv"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shiba" translatesAutoresizingMaskIntoConstraints="NO" id="Jn1-LX-Dmo">
                                                    <rect key="frame" x="20" y="9" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Jn1-LX-Dmo" secondAttribute="height" multiplier="1:1" id="65c-NV-NjS"/>
                                                        <constraint firstAttribute="height" constant="50" id="En2-ud-SCE"/>
                                                        <constraint firstAttribute="width" constant="50" id="Yn8-Ix-9a6"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="y0D-eR-W5y">
                                                    <rect key="frame" x="83" y="12" width="88.5" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icz-IF-N3P">
                                                            <rect key="frame" x="0.0" y="0.0" width="50.5" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pu-vm-RyI">
                                                            <rect key="frame" x="0.0" y="28" width="88.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BOe-rX-EaZ" secondAttribute="trailing" id="0yK-a6-Le6"/>
                                                <constraint firstItem="BOe-rX-EaZ" firstAttribute="top" secondItem="1U4-IO-Xv3" secondAttribute="top" id="8RG-wK-8UB"/>
                                                <constraint firstItem="Jn1-LX-Dmo" firstAttribute="leading" secondItem="1U4-IO-Xv3" secondAttribute="leading" constant="20" id="IYy-7X-pFf"/>
                                                <constraint firstItem="y0D-eR-W5y" firstAttribute="leading" secondItem="Jn1-LX-Dmo" secondAttribute="trailing" constant="13" id="Sr1-7B-YpI"/>
                                                <constraint firstAttribute="bottom" secondItem="BOe-rX-EaZ" secondAttribute="bottom" id="TbT-Wl-F8f"/>
                                                <constraint firstItem="BOe-rX-EaZ" firstAttribute="leading" secondItem="Jn1-LX-Dmo" secondAttribute="trailing" id="caD-cF-8WQ"/>
                                                <constraint firstItem="Jn1-LX-Dmo" firstAttribute="centerY" secondItem="1U4-IO-Xv3" secondAttribute="centerY" id="dvn-vC-DfB"/>
                                                <constraint firstItem="y0D-eR-W5y" firstAttribute="centerY" secondItem="1U4-IO-Xv3" secondAttribute="centerY" id="sgc-Ql-ggy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lastMessageLabel" destination="7Pu-vm-RyI" id="RnH-dZ-7fI"/>
                                            <outlet property="userNameLabel" destination="icz-IF-N3P" id="HNa-O4-0gQ"/>
                                            <outlet property="userProfileImageView" destination="Jn1-LX-Dmo" id="Db6-rZ-jjk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VKl-CN-LHg" id="WJH-53-f6l"/>
                                    <outlet property="delegate" destination="VKl-CN-LHg" id="XMy-3i-i15"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yz8-x1-PB8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Message" id="iwn-07-PUU"/>
                    <connections>
                        <outlet property="chatRoomListTableView" destination="eNx-oR-wtH" id="i6d-It-9Bb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfr-Zt-sHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599.1999999999998" y="617.54122938530736"/>
        </scene>
        <!--Chat Room View Controller-->
        <scene sceneID="0Ug-Jp-jUg">
            <objects>
                <viewController storyboardIdentifier="chatRoomVC" id="1YY-T4-KDF" customClass="ChatRoomViewController" customModule="Master" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gqU-jA-1mI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Is5-Ee-fH1">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y8Y-jx-00l">
                                        <rect key="frame" x="8" y="7" width="524" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsz-pe-YrE">
                                        <rect key="frame" x="549" y="7" width="36" height="30"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendBtnTapped:" destination="1YY-T4-KDF" eventType="touchUpInside" id="pqm-Qa-xdf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94065276015228427" green="0.94065276015228427" blue="0.94065276015228427" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fsz-pe-YrE" secondAttribute="trailing" constant="15" id="0q0-b6-0mb"/>
                                    <constraint firstAttribute="trailing" secondItem="Y8Y-jx-00l" secondAttribute="trailing" constant="68" id="GnH-4D-bev"/>
                                    <constraint firstItem="Y8Y-jx-00l" firstAttribute="leading" secondItem="Is5-Ee-fH1" secondAttribute="leading" constant="8" id="SaU-fK-xHh"/>
                                    <constraint firstItem="fsz-pe-YrE" firstAttribute="leading" secondItem="Y8Y-jx-00l" secondAttribute="trailing" constant="17" id="VcA-93-FLr"/>
                                    <constraint firstItem="Y8Y-jx-00l" firstAttribute="top" secondItem="Is5-Ee-fH1" secondAttribute="top" constant="7" id="WCS-Tl-ue8"/>
                                    <constraint firstItem="fsz-pe-YrE" firstAttribute="top" secondItem="Is5-Ee-fH1" secondAttribute="top" constant="7" id="bKW-hA-liA"/>
                                    <constraint firstAttribute="height" constant="44" id="n4n-EO-Diw"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="62v-D3-tp9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="k15-Z5-EvT">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k15-Z5-EvT" id="BPj-22-oS9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1YY-T4-KDF" id="s7c-87-TLH"/>
                                    <outlet property="delegate" destination="1YY-T4-KDF" id="YUN-aO-G2p"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Is5-Ee-fH1" firstAttribute="trailing" secondItem="C6T-ts-FXd" secondAttribute="trailing" id="8zx-ms-ME1"/>
                            <constraint firstItem="62v-D3-tp9" firstAttribute="top" secondItem="gqU-jA-1mI" secondAttribute="top" id="JEL-k1-Zju"/>
                            <constraint firstItem="Is5-Ee-fH1" firstAttribute="leading" secondItem="C6T-ts-FXd" secondAttribute="leading" id="Pky-6e-c8B"/>
                            <constraint firstItem="Is5-Ee-fH1" firstAttribute="bottom" secondItem="C6T-ts-FXd" secondAttribute="bottom" id="Pse-2w-tBx"/>
                            <constraint firstItem="Is5-Ee-fH1" firstAttribute="top" secondItem="62v-D3-tp9" secondAttribute="bottom" id="ePZ-g6-Njf"/>
                            <constraint firstItem="62v-D3-tp9" firstAttribute="trailing" secondItem="C6T-ts-FXd" secondAttribute="trailing" id="uff-uR-gJ6"/>
                            <constraint firstItem="62v-D3-tp9" firstAttribute="leading" secondItem="C6T-ts-FXd" secondAttribute="leading" id="wYV-SN-dXb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C6T-ts-FXd"/>
                    </view>
                    <connections>
                        <outlet property="inputMessageTextField" destination="Y8Y-jx-00l" id="8xv-gX-Ihr"/>
                        <outlet property="messageInputView" destination="Is5-Ee-fH1" id="Rqn-Ne-eQ4"/>
                        <outlet property="tableView" destination="62v-D3-tp9" id="Dih-Dx-Mjw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uG6-k7-pTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3421.5999999999999" y="617.54122938530736"/>
        </scene>
        <!--Message-->
        <scene sceneID="o1O-4A-ieN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yai-kq-JsL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Message" image="Message" selectedImage="Message" id="yIO-zv-gIL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Eq-a1-zvD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VKl-CN-LHg" kind="relationship" relationship="rootViewController" id="NGf-vM-P8R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZi-2O-nvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="617.54122938530736"/>
        </scene>
    </scenes>
    <resources>
        <image name="Message" width="24" height="23"/>
        <image name="shiba" width="280" height="280"/>
    </resources>
</document>
