<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--登入-->
        <scene sceneID="cNp-Td-F6E">
            <objects>
                <viewController id="ydH-yu-cCw" customClass="LoginViewController" customModule="Master" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bNt-me-l2p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLD-fq-isr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="233.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="master_logo" translatesAutoresizingMaskIntoConstraints="NO" id="B5O-eq-2jb">
                                        <rect key="frame" x="90" y="107.5" width="195" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="B5O-eq-2jb" secondAttribute="height" multiplier="100:20" priority="900" id="Lt7-bg-gH0"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="B5O-eq-2jb" secondAttribute="trailing" constant="90" id="G0Z-bk-4eW"/>
                                    <constraint firstItem="B5O-eq-2jb" firstAttribute="centerY" secondItem="XLD-fq-isr" secondAttribute="centerY" constant="10" id="Z4M-QT-GIZ"/>
                                    <constraint firstItem="B5O-eq-2jb" firstAttribute="centerX" secondItem="XLD-fq-isr" secondAttribute="centerX" id="aOa-O1-4bA"/>
                                    <constraint firstItem="B5O-eq-2jb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XLD-fq-isr" secondAttribute="leading" constant="90" id="bgh-YT-3af"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NoY-cf-vTb">
                                <rect key="frame" x="30" y="283.5" width="315" height="32"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_account_icon" translatesAutoresizingMaskIntoConstraints="NO" id="260-MP-98h">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="260-MP-98h" secondAttribute="height" multiplier="1:1" id="eO4-d5-sNe"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Z3U-WM-KJI">
                                        <rect key="frame" x="42" y="0.0" width="273" height="32"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="請輸入帳號 ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Bu-Ya-cyB">
                                                <rect key="frame" x="0.0" y="0.0" width="273" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="a5C-4d-nKy"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cap-qQ-zcy">
                                                <rect key="frame" x="0.0" y="30" width="273" height="2"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="VU0-3R-51q"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kbw-vs-T9H">
                                <rect key="frame" x="30" y="335.5" width="315" height="32"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_password_icon" translatesAutoresizingMaskIntoConstraints="NO" id="EeO-a6-QsG">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EeO-a6-QsG" secondAttribute="height" multiplier="1:1" id="lGH-ay-Kdw"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5XO-ah-ZmQ">
                                        <rect key="frame" x="42" y="0.0" width="273" height="32"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="請輸入密碼 ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbD-qq-L5z">
                                                <rect key="frame" x="0.0" y="0.0" width="273" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Eev-0T-hNi"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                            </textField>
                                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3c-5e-Cgd">
                                                <rect key="frame" x="0.0" y="30" width="273" height="2"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="NwD-zY-4GP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhM-9J-zwg">
                                <rect key="frame" x="30" y="397.5" width="315" height="40"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.34901960780000002" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mQh-mI-nke"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="登入">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="prepareLogin:" destination="ydH-yu-cCw" eventType="touchUpInside" id="2Wt-Kq-FRr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9RD-bo-dfN">
                                <rect key="frame" x="30" y="457.5" width="315" height="40"/>
                                <color key="backgroundColor" red="0.77647058820000003" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lAb-9L-JAT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="註冊">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="5lR-2C-yww" kind="show" id="m3Q-LR-qAR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5LN-Mo-W2f">
                                <rect key="frame" x="15" y="30" width="37" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="返回">
                                    <color key="titleColor" red="0.27058823529999998" green="0.34901960780000002" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goBackLastPage:" destination="ydH-yu-cCw" eventType="touchUpInside" id="DiB-0B-sF0"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCo-6g-Apr">
                                <rect key="frame" x="315" y="336.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NCo-6g-Apr" secondAttribute="height" multiplier="1:1" id="a5z-bj-fcP"/>
                                    <constraint firstAttribute="height" constant="30" id="cRx-RU-r6E"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="login_password_eye-b"/>
                                <connections>
                                    <action selector="loginHidePassword:" destination="ydH-yu-cCw" eventType="touchUpOutside" id="eZv-4W-JWs"/>
                                    <action selector="loginHidePassword:" destination="ydH-yu-cCw" eventType="touchUpInside" id="q3O-wM-iGV"/>
                                    <action selector="loginShowPassword:" destination="ydH-yu-cCw" eventType="touchDown" id="hAN-u0-Ec9"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Gtd-Nf-MRq">
                                <rect key="frame" x="219.5" y="255" width="125" height="20"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_error_icon" translatesAutoresizingMaskIntoConstraints="NO" id="p2i-F0-YMF">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="H0M-Ah-7V2"/>
                                            <constraint firstAttribute="width" constant="20" id="iCy-Yk-ve8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帳號或密碼錯誤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaK-sX-84i">
                                        <rect key="frame" x="25" y="0.0" width="100" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="gEJ-rd-fCa">
                                <rect key="frame" x="178" y="408" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9RD-bo-dfN" firstAttribute="leading" secondItem="7Ex-SO-eIn" secondAttribute="leading" constant="30" id="0t3-KJ-Hc5"/>
                            <constraint firstItem="NoY-cf-vTb" firstAttribute="top" secondItem="Gtd-Nf-MRq" secondAttribute="bottom" constant="8.5" id="0zX-Xp-6Z3"/>
                            <constraint firstItem="7Ex-SO-eIn" firstAttribute="trailing" secondItem="Kbw-vs-T9H" secondAttribute="trailing" constant="30" id="1Vh-T7-gbD"/>
                            <constraint firstItem="9RD-bo-dfN" firstAttribute="top" secondItem="OhM-9J-zwg" secondAttribute="bottom" constant="20" id="1pH-vE-67p"/>
                            <constraint firstItem="7Ex-SO-eIn" firstAttribute="trailing" secondItem="9RD-bo-dfN" secondAttribute="trailing" constant="30" id="4Je-OR-LxI"/>
                            <constraint firstItem="7Ex-SO-eIn" firstAttribute="trailing" secondItem="NoY-cf-vTb" secondAttribute="trailing" constant="30" id="6pH-E7-WQB"/>
                            <constraint firstItem="7Ex-SO-eIn" firstAttribute="trailing" secondItem="OhM-9J-zwg" secondAttribute="trailing" constant="30" id="9GZ-Jv-M1A"/>
                            <constraint firstItem="NoY-cf-vTb" firstAttribute="leading" secondItem="7Ex-SO-eIn" secondAttribute="leading" constant="30" id="HTl-Du-4Je"/>
                            <constraint firstItem="Kbw-vs-T9H" firstAttribute="leading" secondItem="7Ex-SO-eIn" secondAttribute="leading" constant="30" id="Hc8-E8-fn8"/>
                            <constraint firstItem="XLD-fq-isr" firstAttribute="trailing" secondItem="7Ex-SO-eIn" secondAttribute="trailing" id="KtW-yX-LId"/>
                            <constraint firstItem="gEJ-rd-fCa" firstAttribute="centerX" secondItem="OhM-9J-zwg" secondAttribute="centerX" id="Q50-cC-LWP"/>
                            <constraint firstItem="OhM-9J-zwg" firstAttribute="leading" secondItem="7Ex-SO-eIn" secondAttribute="leading" constant="30" id="Ss6-vD-lQG"/>
                            <constraint firstItem="5LN-Mo-W2f" firstAttribute="leading" secondItem="7Ex-SO-eIn" secondAttribute="leading" constant="15" id="T5z-Pn-dtJ"/>
                            <constraint firstItem="XLD-fq-isr" firstAttribute="top" secondItem="bNt-me-l2p" secondAttribute="top" id="TOl-Fp-1x9"/>
                            <constraint firstItem="NoY-cf-vTb" firstAttribute="top" secondItem="XLD-fq-isr" secondAttribute="bottom" priority="900" constant="50" id="VDY-wn-5OW"/>
                            <constraint firstItem="5LN-Mo-W2f" firstAttribute="top" secondItem="7Ex-SO-eIn" secondAttribute="top" constant="10" id="bV4-aD-QrJ"/>
                            <constraint firstItem="OhM-9J-zwg" firstAttribute="top" secondItem="Kbw-vs-T9H" secondAttribute="bottom" constant="30" id="c4V-Ux-Inc"/>
                            <constraint firstItem="7Ex-SO-eIn" firstAttribute="trailing" secondItem="NCo-6g-Apr" secondAttribute="trailing" constant="30" id="cRE-JR-X3L"/>
                            <constraint firstItem="NCo-6g-Apr" firstAttribute="centerY" secondItem="EeO-a6-QsG" secondAttribute="centerY" id="jsF-iE-5Ng"/>
                            <constraint firstItem="XLD-fq-isr" firstAttribute="leading" secondItem="7Ex-SO-eIn" secondAttribute="leading" id="nT5-Ur-6fN"/>
                            <constraint firstItem="gEJ-rd-fCa" firstAttribute="centerY" secondItem="OhM-9J-zwg" secondAttribute="centerY" id="ndY-n1-iYP"/>
                            <constraint firstItem="7Ex-SO-eIn" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9RD-bo-dfN" secondAttribute="bottom" priority="900" constant="60" id="pkb-kB-5h1"/>
                            <constraint firstItem="7Ex-SO-eIn" firstAttribute="trailing" secondItem="Gtd-Nf-MRq" secondAttribute="trailing" constant="30" id="tyk-e2-qNH"/>
                            <constraint firstItem="Kbw-vs-T9H" firstAttribute="top" secondItem="NoY-cf-vTb" secondAttribute="bottom" constant="20" id="yEL-1b-JHc"/>
                            <constraint firstItem="XLD-fq-isr" firstAttribute="height" secondItem="bNt-me-l2p" secondAttribute="height" multiplier="7/20" id="ygi-t7-VCk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Ex-SO-eIn"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qSG-e0-2qI" appends="YES" id="Muw-pP-079"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="登入" id="igd-2b-kwD"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="enterAccountTextField" destination="9Bu-Ya-cyB" id="KYa-sx-FF1"/>
                        <outlet property="enterPasswordTextField" destination="fbD-qq-L5z" id="i90-eh-Z8V"/>
                        <outlet property="errorTipsLabel" destination="DaK-sX-84i" id="Y8b-rR-sRD"/>
                        <outlet property="errorTipsStackView" destination="Gtd-Nf-MRq" id="9nP-Vo-8Om"/>
                        <outlet property="loadingActivityIndicator" destination="gEJ-rd-fCa" id="CYu-0n-qe6"/>
                        <outlet property="loginButton" destination="OhM-9J-zwg" id="BKE-q9-UKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOf-ab-8nq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qSG-e0-2qI">
                    <connections>
                        <action selector="loginViewEndEdit:" destination="ydH-yu-cCw" id="yXO-Oc-ubg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4471.1999999999998" y="30.134932533733135"/>
        </scene>
        <!--Login Remind View Controller-->
        <scene sceneID="Hmj-WS-k0h">
            <objects>
                <viewController storyboardIdentifier="loginRemindVC" id="2ea-df-LXX" customClass="LoginRemindViewController" customModule="Master" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b6t-qb-USy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_remind_image" translatesAutoresizingMaskIntoConstraints="NO" id="cfo-Wb-aRy">
                                <rect key="frame" x="61.5" y="232.5" width="252" height="202"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cfo-Wb-aRy" secondAttribute="height" multiplier="5:4" id="yej-cs-1Ih"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Fby-TR-edh" appends="YES" id="JPK-eD-uef"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="點擊馬上登入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2D-Fk-F5g">
                                <rect key="frame" x="123.5" y="361" width="128.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cfo-Wb-aRy" firstAttribute="centerY" secondItem="b6t-qb-USy" secondAttribute="centerY" id="T4j-wg-rGx"/>
                            <constraint firstItem="A2D-Fk-F5g" firstAttribute="centerX" secondItem="b6t-qb-USy" secondAttribute="centerX" id="W4h-4B-rkc"/>
                            <constraint firstItem="cfo-Wb-aRy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7K9-jv-kWM" secondAttribute="leading" constant="40" id="cCz-Ra-ATY"/>
                            <constraint firstItem="A2D-Fk-F5g" firstAttribute="centerY" secondItem="cfo-Wb-aRy" secondAttribute="centerY" constant="40" id="fzP-Vk-wqS"/>
                            <constraint firstItem="cfo-Wb-aRy" firstAttribute="centerX" secondItem="b6t-qb-USy" secondAttribute="centerX" id="oWF-ND-7pd"/>
                            <constraint firstItem="7K9-jv-kWM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cfo-Wb-aRy" secondAttribute="trailing" constant="40" id="y44-Kr-ebY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7K9-jv-kWM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOH-28-7r2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Fby-TR-edh">
                    <connections>
                        <action selector="showLogin:" destination="2ea-df-LXX" id="Gw0-zO-HDm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4471" y="765"/>
        </scene>
        <!--註冊-->
        <scene sceneID="Amn-6V-gBE">
            <objects>
                <viewController id="5lR-2C-yww" customClass="SginUpViewController" customModule="Master" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ccI-Tn-uAp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入帳號 ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JTQ-ZY-fg5">
                                <rect key="frame" x="30" y="124.5" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <action selector="checkAccountRepeat:" destination="5lR-2C-yww" eventType="editingDidEnd" id="Lg5-qL-JdC"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帳號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0k-0B-NbY">
                                <rect key="frame" x="40" y="94" width="35" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5f-YQ-wea">
                                <rect key="frame" x="40" y="184.5" width="35" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入密碼 ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zVl-dh-ddh">
                                <rect key="frame" x="30" y="215" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4a-ge-HhL">
                                <rect key="frame" x="40" y="275" width="35" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入暱稱 ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9sy-Z7-JY5">
                                <rect key="frame" x="30" y="305.5" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Fkc-3T-Kjc">
                                <rect key="frame" x="30" y="396" width="315" height="29"/>
                                <segments>
                                    <segment title="教練"/>
                                    <segment title="學員"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IQ-eD-gfa">
                                <rect key="frame" x="40" y="365.5" width="35" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gG1-dh-GvJ">
                                <rect key="frame" x="30" y="567" width="315" height="40"/>
                                <color key="backgroundColor" red="0.27058823529411763" green="0.34901960784313724" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mFV-1J-4c0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="註冊">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="prepareSginup:" destination="5lR-2C-yww" eventType="touchUpInside" id="NyD-NW-ACv"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBL-Sz-vVq">
                                <rect key="frame" x="312" y="215.5" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jBL-Sz-vVq" secondAttribute="height" multiplier="1:1" id="khm-C9-NT5"/>
                                    <constraint firstAttribute="height" constant="28" id="mof-tQ-KXs"/>
                                </constraints>
                                <state key="normal" image="login_password_eye-b"/>
                                <connections>
                                    <action selector="sginupHidePassword:" destination="5lR-2C-yww" eventType="touchUpOutside" id="aks-dq-sBS"/>
                                    <action selector="sginupHidePassword:" destination="5lR-2C-yww" eventType="touchUpInside" id="wWh-pt-q0f"/>
                                    <action selector="sginupShowPassword:" destination="5lR-2C-yww" eventType="touchDown" id="UcZ-oa-gpx"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_ok_icon" translatesAutoresizingMaskIntoConstraints="NO" id="HAd-00-cvG">
                                <rect key="frame" x="314.5" y="128.5" width="23" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="GTe-5J-jZO"/>
                                    <constraint firstAttribute="width" secondItem="HAd-00-cvG" secondAttribute="height" multiplier="1:1" id="Yt5-Rr-1WK"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dr8-QD-mLY">
                                <rect key="frame" x="220" y="522" width="125" height="20"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_error_icon" translatesAutoresizingMaskIntoConstraints="NO" id="yND-jY-S3L">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="1qw-Wo-Ubo"/>
                                            <constraint firstAttribute="height" constant="20" id="BBT-AB-5MT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="尚有資料未填寫" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHK-Xf-BNd">
                                        <rect key="frame" x="25" y="0.0" width="100" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="NRG-CN-W25">
                                <rect key="frame" x="178" y="577" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="JTQ-ZY-fg5" firstAttribute="leading" secondItem="QrI-Be-fxY" secondAttribute="leading" constant="30" id="0hS-F0-iBK"/>
                            <constraint firstItem="P0k-0B-NbY" firstAttribute="top" secondItem="QrI-Be-fxY" secondAttribute="top" constant="30" id="3BX-jR-ygY"/>
                            <constraint firstItem="JTQ-ZY-fg5" firstAttribute="top" secondItem="P0k-0B-NbY" secondAttribute="bottom" constant="10" id="4Zs-gN-K63"/>
                            <constraint firstItem="QrI-Be-fxY" firstAttribute="trailing" secondItem="gG1-dh-GvJ" secondAttribute="trailing" constant="30" id="6Jf-ez-JIw"/>
                            <constraint firstItem="jBL-Sz-vVq" firstAttribute="centerY" secondItem="zVl-dh-ddh" secondAttribute="centerY" id="7sx-ca-BIS"/>
                            <constraint firstItem="8IQ-eD-gfa" firstAttribute="top" secondItem="9sy-Z7-JY5" secondAttribute="bottom" constant="30" id="Brk-Kw-aMB"/>
                            <constraint firstItem="QrI-Be-fxY" firstAttribute="trailing" secondItem="JTQ-ZY-fg5" secondAttribute="trailing" constant="30" id="DJd-5z-1Xu"/>
                            <constraint firstItem="QrI-Be-fxY" firstAttribute="trailing" secondItem="dr8-QD-mLY" secondAttribute="trailing" constant="30" id="FPj-OP-X1X"/>
                            <constraint firstItem="V5f-YQ-wea" firstAttribute="leading" secondItem="QrI-Be-fxY" secondAttribute="leading" constant="40" id="Fxu-Gd-TNR"/>
                            <constraint firstItem="9sy-Z7-JY5" firstAttribute="top" secondItem="c4a-ge-HhL" secondAttribute="bottom" constant="10" id="Gvy-oW-s5u"/>
                            <constraint firstItem="8IQ-eD-gfa" firstAttribute="leading" secondItem="QrI-Be-fxY" secondAttribute="leading" constant="40" id="IKM-tZ-k7v"/>
                            <constraint firstItem="c4a-ge-HhL" firstAttribute="leading" secondItem="QrI-Be-fxY" secondAttribute="leading" constant="40" id="Iej-WX-icc"/>
                            <constraint firstItem="gG1-dh-GvJ" firstAttribute="top" secondItem="dr8-QD-mLY" secondAttribute="bottom" constant="25" id="J8X-zu-jxn"/>
                            <constraint firstItem="HAd-00-cvG" firstAttribute="centerX" secondItem="jBL-Sz-vVq" secondAttribute="centerX" id="JPX-dC-eiO"/>
                            <constraint firstItem="HAd-00-cvG" firstAttribute="centerY" secondItem="JTQ-ZY-fg5" secondAttribute="centerY" id="PzW-0W-kJv"/>
                            <constraint firstItem="QrI-Be-fxY" firstAttribute="trailing" secondItem="Fkc-3T-Kjc" secondAttribute="trailing" constant="30" id="S6D-o8-WoT"/>
                            <constraint firstItem="gG1-dh-GvJ" firstAttribute="leading" secondItem="QrI-Be-fxY" secondAttribute="leading" constant="30" id="Sa9-Dp-EXL"/>
                            <constraint firstItem="V5f-YQ-wea" firstAttribute="top" secondItem="JTQ-ZY-fg5" secondAttribute="bottom" constant="30" id="THZ-im-Iki"/>
                            <constraint firstItem="NRG-CN-W25" firstAttribute="centerX" secondItem="gG1-dh-GvJ" secondAttribute="centerX" id="Tvw-ot-r0X"/>
                            <constraint firstItem="9sy-Z7-JY5" firstAttribute="leading" secondItem="QrI-Be-fxY" secondAttribute="leading" constant="30" id="VaD-Ei-vxd"/>
                            <constraint firstItem="c4a-ge-HhL" firstAttribute="top" secondItem="zVl-dh-ddh" secondAttribute="bottom" constant="30" id="YI2-Uz-TO5"/>
                            <constraint firstItem="QrI-Be-fxY" firstAttribute="trailing" secondItem="9sy-Z7-JY5" secondAttribute="trailing" constant="30" id="b7d-H1-dFg"/>
                            <constraint firstItem="QrI-Be-fxY" firstAttribute="trailing" secondItem="zVl-dh-ddh" secondAttribute="trailing" constant="30" id="d2o-ax-yYL"/>
                            <constraint firstItem="QrI-Be-fxY" firstAttribute="bottom" secondItem="gG1-dh-GvJ" secondAttribute="bottom" constant="60" id="dgW-EL-Bg3"/>
                            <constraint firstItem="QrI-Be-fxY" firstAttribute="trailing" secondItem="jBL-Sz-vVq" secondAttribute="trailing" constant="35" id="hqv-Pg-UVu"/>
                            <constraint firstItem="zVl-dh-ddh" firstAttribute="top" secondItem="V5f-YQ-wea" secondAttribute="bottom" constant="10" id="iGx-un-eUj"/>
                            <constraint firstItem="zVl-dh-ddh" firstAttribute="leading" secondItem="QrI-Be-fxY" secondAttribute="leading" constant="30" id="r3d-VE-g3t"/>
                            <constraint firstItem="NRG-CN-W25" firstAttribute="centerY" secondItem="gG1-dh-GvJ" secondAttribute="centerY" id="rCq-95-Roz"/>
                            <constraint firstItem="Fkc-3T-Kjc" firstAttribute="top" secondItem="8IQ-eD-gfa" secondAttribute="bottom" constant="10" id="sou-n2-xTK"/>
                            <constraint firstItem="Fkc-3T-Kjc" firstAttribute="leading" secondItem="QrI-Be-fxY" secondAttribute="leading" constant="30" id="uIn-SL-ZRL"/>
                            <constraint firstItem="P0k-0B-NbY" firstAttribute="leading" secondItem="QrI-Be-fxY" secondAttribute="leading" constant="40" id="vKg-rC-pag"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QrI-Be-fxY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tu4-GY-0qI" appends="YES" id="nhq-TO-5wt"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="註冊" id="hLn-fZ-39s"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="sginupAccessSegmented" destination="Fkc-3T-Kjc" id="PbW-83-zwk"/>
                        <outlet property="sginupAccountTextField" destination="JTQ-ZY-fg5" id="Ojn-Xs-SGd"/>
                        <outlet property="sginupCheckIconImageView" destination="HAd-00-cvG" id="YVl-at-0P5"/>
                        <outlet property="sginupNameTextField" destination="9sy-Z7-JY5" id="9BC-2n-BdB"/>
                        <outlet property="sginupPasswordTextField" destination="zVl-dh-ddh" id="Qxc-Rh-PF0"/>
                        <outlet property="signErrorTipsLabel" destination="SHK-Xf-BNd" id="f8j-Fw-EaR"/>
                        <outlet property="signErrorTipsStackView" destination="dr8-QD-mLY" id="9wV-nV-jLy"/>
                        <outlet property="signLoadingActivityIndicator" destination="NRG-CN-W25" id="aDo-Ch-EDM"/>
                        <outlet property="signinButton" destination="gG1-dh-GvJ" id="fvV-Q2-p5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEj-rG-g7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tu4-GY-0qI">
                    <connections>
                        <action selector="endEdit:" destination="5lR-2C-yww" id="vQy-qW-SkA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5360.8000000000002" y="29.23538230884558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jE7-sb-3hl">
            <objects>
                <navigationController storyboardIdentifier="loginVC" automaticallyAdjustsScrollViewInsets="NO" id="DCa-fV-mTQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6fL-cK-2vo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ydH-yu-cCw" kind="relationship" relationship="rootViewController" id="pJu-uH-6Wf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="InQ-bq-eWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3532" y="30.134932533733135"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_account_icon" width="128" height="128"/>
        <image name="login_error_icon" width="128" height="128"/>
        <image name="login_ok_icon" width="128" height="128"/>
        <image name="login_password_eye-b" width="128" height="128"/>
        <image name="login_password_icon" width="128" height="128"/>
        <image name="login_remind_image" width="252" height="197"/>
        <image name="master_logo" width="251" height="52"/>
    </resources>
</document>
