<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dZa-qw-qZD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--課程-->
        <scene sceneID="HOH-Mq-Fck">
            <objects>
                <viewController id="8IO-xS-WVI" customClass="MasterViewController" customModule="Master" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sy4-oP-eYl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcW-7o-b5Q">
                                <rect key="frame" x="10" y="368" width="355" height="230"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="uKK-tT-UBT">
                                        <rect key="frame" x="20" y="23.5" width="315" height="183"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Qvo-0y-heg">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="79"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="oX2-hL-SLg">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="79"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXx-62-6ex">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="lR8-5l-nWR"/>
                                                                    <constraint firstAttribute="height" constant="60" id="xQR-co-Ghc"/>
                                                                </constraints>
                                                                <state key="normal" image="pfs_swim"/>
                                                                <connections>
                                                                    <segue destination="WfF-gY-2Ai" kind="show" identifier="waterSegue" id="gQM-yU-C9x"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水上運動" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCJ-GL-OjJ">
                                                                <rect key="frame" x="1.5" y="62" width="57.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="9PT-oP-no3">
                                                        <rect key="frame" x="85" y="0.0" width="60" height="79"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcU-mg-av4">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="T2G-u1-bCT"/>
                                                                    <constraint firstAttribute="width" constant="60" id="e3H-TW-t86"/>
                                                                </constraints>
                                                                <state key="normal" image="pfs_skate"/>
                                                                <connections>
                                                                    <segue destination="WfF-gY-2Ai" kind="show" identifier="xsportSegue" id="f1L-DC-voZ"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="極限運動" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lb4-BI-7Eb">
                                                                <rect key="frame" x="1.5" y="62" width="57.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="gpl-Df-ohK">
                                                        <rect key="frame" x="170" y="0.0" width="60" height="79"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0G-Cj-XCt">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="duW-5M-n3O"/>
                                                                    <constraint firstAttribute="height" constant="60" id="kuh-k8-jZs"/>
                                                                </constraints>
                                                                <state key="normal" image="pfs_workout"/>
                                                                <connections>
                                                                    <segue destination="WfF-gY-2Ai" kind="show" identifier="workoutSegue" id="VUB-AZ-m1m"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="運動健身" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxl-vi-r3K">
                                                                <rect key="frame" x="1.5" y="62" width="57.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="jvu-8a-Zem">
                                                        <rect key="frame" x="255" y="0.0" width="60" height="79"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILB-tW-F7T">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="LWT-pI-cz9"/>
                                                                    <constraint firstAttribute="height" constant="60" id="l0k-1Y-ZeH"/>
                                                                </constraints>
                                                                <state key="normal" image="pfs_ball"/>
                                                                <connections>
                                                                    <segue destination="WfF-gY-2Ai" kind="show" identifier="ballSegue" id="k0h-bE-p44"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="球類運動" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSz-vy-hgE">
                                                                <rect key="frame" x="1.5" y="62" width="57.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="xMu-E7-ama">
                                                <rect key="frame" x="0.0" y="104" width="315" height="79"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="rNJ-m8-USs">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="79"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Va-is-yKW">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="WXh-mU-NHu"/>
                                                                    <constraint firstAttribute="width" constant="60" id="vXl-ou-Gve"/>
                                                                </constraints>
                                                                <state key="normal" image="pfs_music"/>
                                                                <connections>
                                                                    <segue destination="WfF-gY-2Ai" kind="show" identifier="musicSegue" id="E75-lF-0m5"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="音樂樂器" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPd-jR-L3h">
                                                                <rect key="frame" x="1.5" y="62" width="57.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="efz-rE-wrx">
                                                        <rect key="frame" x="85" y="0.0" width="60" height="79"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35k-XV-j6p">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="VXy-tI-Jv8"/>
                                                                    <constraint firstAttribute="width" constant="60" id="ZmB-5P-9RV"/>
                                                                </constraints>
                                                                <state key="normal" image="pfs_language"/>
                                                                <connections>
                                                                    <segue destination="WfF-gY-2Ai" kind="show" identifier="languageSegue" id="OWM-1C-WHk"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="語言學習" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEJ-Z5-OYv">
                                                                <rect key="frame" x="1.5" y="62" width="57.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="NIr-Rt-QEo">
                                                        <rect key="frame" x="170" y="0.0" width="60" height="79"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ii3-hn-ikj">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="GGt-8h-f6n"/>
                                                                    <constraint firstAttribute="width" constant="60" id="rXl-VA-vpM"/>
                                                                </constraints>
                                                                <state key="normal" image="pfs_paint"/>
                                                                <connections>
                                                                    <segue destination="WfF-gY-2Ai" kind="show" identifier="leisureSegue" id="JET-dQ-tiY"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="休閒才藝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OE-zi-Tcl">
                                                                <rect key="frame" x="1.5" y="62" width="57.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="wcX-eb-h1b">
                                                        <rect key="frame" x="255" y="0.0" width="60" height="79"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fv-kL-Eau">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="TOf-WZ-NTN"/>
                                                                    <constraint firstAttribute="width" constant="60" id="cmV-Ku-Jyz"/>
                                                                </constraints>
                                                                <state key="normal" image="pfs_code"/>
                                                                <connections>
                                                                    <segue destination="WfF-gY-2Ai" kind="show" identifier="codingSegue" id="2cj-Tj-yB4"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="程式設計" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWS-cn-Xqp">
                                                                <rect key="frame" x="1.5" y="62" width="57.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.75894135210000002" blue="0.79167244420000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="uKK-tT-UBT" firstAttribute="centerY" secondItem="vcW-7o-b5Q" secondAttribute="centerY" id="TiW-U7-yTg"/>
                                    <constraint firstAttribute="height" constant="230" id="ZAE-7c-cIv"/>
                                    <constraint firstItem="uKK-tT-UBT" firstAttribute="centerX" secondItem="vcW-7o-b5Q" secondAttribute="centerX" id="j0m-rx-8Fh"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Va9-wr-zID">
                                <rect key="frame" x="0.0" y="94" width="375" height="244"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Va9-wr-zID" secondAttribute="height" multiplier="375:244" id="ToE-bD-ueD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Va9-wr-zID" secondAttribute="trailing" id="6HJ-qT-qeQ"/>
                            <constraint firstItem="P4g-N8-FCO" firstAttribute="bottom" secondItem="vcW-7o-b5Q" secondAttribute="bottom" constant="20" id="HeB-3x-zkH"/>
                            <constraint firstItem="Va9-wr-zID" firstAttribute="leading" secondItem="P4g-N8-FCO" secondAttribute="leading" id="NSD-xH-oGU"/>
                            <constraint firstItem="vcW-7o-b5Q" firstAttribute="trailing" secondItem="P4g-N8-FCO" secondAttribute="trailing" constant="-10" id="Qid-jf-4Bw"/>
                            <constraint firstItem="vcW-7o-b5Q" firstAttribute="leading" secondItem="P4g-N8-FCO" secondAttribute="leading" constant="10" id="S06-r0-jRq"/>
                            <constraint firstItem="Va9-wr-zID" firstAttribute="top" secondItem="P4g-N8-FCO" secondAttribute="top" constant="30" id="YPq-AB-rSJ"/>
                            <constraint firstItem="vcW-7o-b5Q" firstAttribute="top" secondItem="Va9-wr-zID" secondAttribute="bottom" constant="30" id="ccg-DD-wv8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P4g-N8-FCO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Master" image="Master" selectedImage="Master" id="KUt-5O-dzU"/>
                    <navigationItem key="navigationItem" title="課程" id="jfS-BW-yyF"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="masterImageView" destination="Va9-wr-zID" id="cjh-C7-dgt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jue-EJ-zv7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="-2062.2188905547227"/>
        </scene>
        <!--Title-->
        <scene sceneID="AMy-Qx-EMJ">
            <objects>
                <tableViewController id="WfF-gY-2Ai" customClass="MasterTableViewController" customModule="Master" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="R1N-hf-TIR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="P2o-wS-6GK">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ea9-AX-ldi">
                                    <rect key="frame" x="10" y="10" width="355" height="24"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Ea9-AX-ldi" firstAttribute="top" secondItem="P2o-wS-6GK" secondAttribute="top" constant="10" id="5cw-qX-NWq"/>
                                <constraint firstAttribute="bottom" secondItem="Ea9-AX-ldi" secondAttribute="bottom" constant="10" id="Iy5-nE-XGd"/>
                                <constraint firstItem="Ea9-AX-ldi" firstAttribute="leading" secondItem="P2o-wS-6GK" secondAttribute="leading" constant="10" id="MJ8-Y9-bw0"/>
                                <constraint firstAttribute="trailing" secondItem="Ea9-AX-ldi" secondAttribute="trailing" constant="10" id="dkr-o6-6DM"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="courseCell" rowHeight="120" id="7X1-BF-g4j" customClass="MasterTableViewCell" customModule="Master" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7X1-BF-g4j" id="dhy-lj-Xgw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVP-Qi-KSD">
                                            <rect key="frame" x="5" y="10" width="365" height="100"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="OkC-QO-YI1">
                                                    <rect key="frame" x="10" y="5" width="68.5" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeY-5W-xa9">
                                                            <rect key="frame" x="0.0" y="0.0" width="68.5" height="24"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lD2-YE-1lV">
                                                            <rect key="frame" x="0.0" y="37" width="68.5" height="53"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="StarTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQB-xq-Gl5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="68.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EndTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1I-C2-wqF">
                                                                    <rect key="frame" x="0.0" y="20.5" width="68.5" height="32.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="pa9-7Q-gau">
                                                    <rect key="frame" x="108.5" y="48" width="246.5" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NumOfJoined" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efi-Eu-lFC">
                                                            <rect key="frame" x="0.0" y="0.0" width="246.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDm-oK-HaB">
                                                            <rect key="frame" x="0.0" y="26.5" width="246.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="OkC-QO-YI1" firstAttribute="top" secondItem="VVP-Qi-KSD" secondAttribute="top" constant="5" id="AQM-tq-Gic"/>
                                                <constraint firstAttribute="trailing" secondItem="pa9-7Q-gau" secondAttribute="trailing" constant="10" id="Ag2-S9-5eJ"/>
                                                <constraint firstAttribute="bottom" secondItem="pa9-7Q-gau" secondAttribute="bottom" constant="5" id="CDw-2v-XDc"/>
                                                <constraint firstItem="pa9-7Q-gau" firstAttribute="leading" secondItem="OkC-QO-YI1" secondAttribute="trailing" constant="30" id="D0s-fH-nWW"/>
                                                <constraint firstAttribute="bottom" secondItem="OkC-QO-YI1" secondAttribute="bottom" constant="5" id="LX9-NP-G6v"/>
                                                <constraint firstItem="OkC-QO-YI1" firstAttribute="leading" secondItem="VVP-Qi-KSD" secondAttribute="leading" constant="10" id="dGi-H4-Z0s"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="VVP-Qi-KSD" secondAttribute="bottom" constant="10" id="Eq0-Mg-xHb"/>
                                        <constraint firstItem="VVP-Qi-KSD" firstAttribute="leading" secondItem="dhy-lj-Xgw" secondAttribute="leading" constant="5" id="LWK-Mm-CLf"/>
                                        <constraint firstItem="VVP-Qi-KSD" firstAttribute="top" secondItem="dhy-lj-Xgw" secondAttribute="top" constant="10" id="uKW-OG-HsF"/>
                                        <constraint firstAttribute="trailing" secondItem="VVP-Qi-KSD" secondAttribute="trailing" constant="5" id="w3h-2u-Zrz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.30163741438356162" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="courseNameLabel" destination="eeY-5W-xa9" id="IQ8-nL-kH1"/>
                                    <outlet property="endTimeLabel" destination="S1I-C2-wqF" id="k0A-yC-hKj"/>
                                    <outlet property="locationLabel" destination="mDm-oK-HaB" id="dQD-1u-xKC"/>
                                    <outlet property="numberOfJoinedLabel" destination="efi-Eu-lFC" id="tsh-sb-PNO"/>
                                    <outlet property="starTimeLabel" destination="uQB-xq-Gl5" id="vi6-F2-pY5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="WfF-gY-2Ai" id="zad-JL-Con"/>
                            <outlet property="delegate" destination="WfF-gY-2Ai" id="bJu-jv-VqA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="CNa-DK-Os1"/>
                    <connections>
                        <outlet property="pickerTextField" destination="Ea9-AX-ldi" id="1lR-jP-rwQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U12-hf-Yma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5999999999999" y="-2062.2188905547227"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Op3-Vq-wyd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dZa-qw-qZD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aiY-aF-xPE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8IO-xS-WVI" kind="relationship" relationship="rootViewController" id="DYN-KW-CbA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjZ-GB-HSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="-2065"/>
        </scene>
    </scenes>
    <resources>
        <image name="Master" width="24" height="23"/>
        <image name="pfs_ball" width="116" height="116"/>
        <image name="pfs_code" width="116" height="116"/>
        <image name="pfs_language" width="116" height="116"/>
        <image name="pfs_music" width="116" height="116"/>
        <image name="pfs_paint" width="116" height="116"/>
        <image name="pfs_skate" width="116" height="116"/>
        <image name="pfs_swim" width="116" height="116"/>
        <image name="pfs_workout" width="116" height="116"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JET-dQ-tiY"/>
    </inferredMetricsTieBreakers>
</document>
