<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dZa-qw-qZD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--課程-->
        <scene sceneID="CZZ-Mo-gHf">
            <objects>
                <tableViewController id="dtx-sW-sXo" customClass="MasterTableViewController" customModule="Master" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pe3-JB-x7q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="175" id="2Jl-QL-0AQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="175"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Jl-QL-0AQ" id="1xd-lg-hYM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Account" translatesAutoresizingMaskIntoConstraints="NO" id="Fk7-WF-Oak">
                                            <rect key="frame" x="16" y="11" width="343" height="175"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="175" id="ArA-eG-KIO"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Fk7-WF-Oak" firstAttribute="top" secondItem="1xd-lg-hYM" secondAttribute="topMargin" id="HXU-5f-NyO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Fk7-WF-Oak" secondAttribute="bottom" id="Yu3-LL-X3c"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Fk7-WF-Oak" secondAttribute="trailing" id="ZiN-Od-hlv"/>
                                        <constraint firstItem="Fk7-WF-Oak" firstAttribute="leading" secondItem="1xd-lg-hYM" secondAttribute="leadingMargin" id="zIJ-Vf-kS0"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="175" id="8p3-fm-d7A" customClass="CategoryTableViewCell" customModule="Master" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="203" width="375" height="175"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8p3-fm-d7A" id="Doj-Bi-Oui">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcW-7o-b5Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="vf7-fC-9Dt">
                                                    <rect key="frame" x="38" y="14.5" width="299" height="146"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="0c0-LR-fds">
                                                            <rect key="frame" x="0.0" y="0.0" width="299" height="69.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4Rg-jI-5wK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="69.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Dw7-fD-fqA">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="69.5"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkh-3H-ix5">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="50" id="BeM-9T-7lv"/>
                                                                                        <constraint firstAttribute="width" constant="50" id="I51-QC-1jg"/>
                                                                                    </constraints>
                                                                                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <state key="normal" image="swim"/>
                                                                                    <connections>
                                                                                        <segue destination="xOJ-Rc-sj1" kind="show" identifier="waterSegue" id="6gW-Od-921"/>
                                                                                    </connections>
                                                                                </button>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水類運動" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilx-ZB-WB3">
                                                                                    <rect key="frame" x="0.0" y="55" width="50" height="14.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uJi-cp-m2m">
                                                                    <rect key="frame" x="83" y="0.0" width="50" height="69.5"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygi-IB-hGG">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="50" id="Vns-Eo-Ien"/>
                                                                                <constraint firstAttribute="width" constant="50" id="oAr-Ru-fWJ"/>
                                                                            </constraints>
                                                                            <state key="normal" image="skate"/>
                                                                            <connections>
                                                                                <segue destination="xOJ-Rc-sj1" kind="show" identifier="xsportSegue" id="K8s-yh-T8C"/>
                                                                            </connections>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水類運動" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWJ-E3-7jZ">
                                                                            <rect key="frame" x="0.0" y="55" width="50" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="F0s-Wv-4Lw">
                                                                    <rect key="frame" x="166" y="0.0" width="50" height="69.5"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fe-gs-1Sg">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="50" id="Vp2-cb-0yQ"/>
                                                                                <constraint firstAttribute="height" constant="50" id="ix5-Gy-FA6"/>
                                                                            </constraints>
                                                                            <state key="normal" image="workout"/>
                                                                            <connections>
                                                                                <segue destination="xOJ-Rc-sj1" kind="show" identifier="fitnessSegue" id="Eij-jy-kA1"/>
                                                                            </connections>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水類運動" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPF-4g-tJg">
                                                                            <rect key="frame" x="0.0" y="55" width="50" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="okM-MQ-kO1">
                                                                    <rect key="frame" x="249" y="0.0" width="50" height="69.5"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7g5-ZW-Nbf">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="50" id="frV-Th-X1g"/>
                                                                                <constraint firstAttribute="height" constant="50" id="n6t-LW-4VF"/>
                                                                            </constraints>
                                                                            <state key="normal" image="ball"/>
                                                                            <connections>
                                                                                <segue destination="xOJ-Rc-sj1" kind="show" identifier="ballSegue" id="dla-8O-B9h"/>
                                                                            </connections>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水類運動" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCa-zc-4b3">
                                                                            <rect key="frame" x="0.0" y="55" width="50" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="Jaw-A3-xRI">
                                                            <rect key="frame" x="0.0" y="76.5" width="299" height="69.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="54E-KD-qKF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="69.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pFM-f7-CjV">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="69.5"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keV-ka-y9g">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="50" id="NVn-Nv-7Zk"/>
                                                                                        <constraint firstAttribute="width" constant="50" id="l28-NL-WQ6"/>
                                                                                    </constraints>
                                                                                    <state key="normal" image="music"/>
                                                                                    <connections>
                                                                                        <segue destination="xOJ-Rc-sj1" kind="show" identifier="musicSegue" id="4we-YE-fWj"/>
                                                                                    </connections>
                                                                                </button>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水類運動" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JN7-kl-2AQ">
                                                                                    <rect key="frame" x="0.0" y="55" width="50" height="14.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GEL-Wy-gVC">
                                                                    <rect key="frame" x="83" y="0.0" width="50" height="69.5"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fat-sS-WUe">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="50" id="1Uy-IH-dB4"/>
                                                                                <constraint firstAttribute="height" constant="50" id="OxS-jd-axA"/>
                                                                            </constraints>
                                                                            <state key="normal" image="language"/>
                                                                            <connections>
                                                                                <segue destination="xOJ-Rc-sj1" kind="show" identifier="languageSegue" id="5fG-2y-JjE"/>
                                                                            </connections>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水類運動" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCo-Ox-fSY">
                                                                            <rect key="frame" x="0.0" y="55" width="50" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wNw-ck-OQU">
                                                                    <rect key="frame" x="166" y="0.0" width="50" height="69.5"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BmU-xU-3Q5">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="50" id="Zcb-vW-boP"/>
                                                                                <constraint firstAttribute="height" constant="50" id="h38-X9-86E"/>
                                                                            </constraints>
                                                                            <state key="normal" image="paint"/>
                                                                            <connections>
                                                                                <segue destination="xOJ-Rc-sj1" kind="show" identifier="paintSegue" id="Lwl-r5-Djh"/>
                                                                            </connections>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水類運動" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipn-c2-li0">
                                                                            <rect key="frame" x="0.0" y="55" width="50" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bYy-ev-Uwv">
                                                                    <rect key="frame" x="249" y="0.0" width="50" height="69.5"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2IJ-1P-wla">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="50" id="68a-sP-Ej9"/>
                                                                                <constraint firstAttribute="width" constant="50" id="Dmb-VU-5R7"/>
                                                                            </constraints>
                                                                            <state key="normal" image="code"/>
                                                                            <connections>
                                                                                <segue destination="xOJ-Rc-sj1" kind="show" identifier="codingSegue" id="YtO-Vd-PDh"/>
                                                                            </connections>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水類運動" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gb-GF-ne8">
                                                                            <rect key="frame" x="0.0" y="55" width="50" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.75894135210000002" blue="0.79167244420000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="175" id="kQb-sx-nB6"/>
                                                <constraint firstItem="vf7-fC-9Dt" firstAttribute="centerY" secondItem="vcW-7o-b5Q" secondAttribute="centerY" id="qo3-nH-vwD"/>
                                                <constraint firstItem="vf7-fC-9Dt" firstAttribute="centerX" secondItem="vcW-7o-b5Q" secondAttribute="centerX" id="rcH-oz-bXN"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="vcW-7o-b5Q" secondAttribute="bottom" id="9bA-PJ-SAO"/>
                                        <constraint firstAttribute="trailing" secondItem="vcW-7o-b5Q" secondAttribute="trailing" id="Fjz-iB-Fda"/>
                                        <constraint firstItem="vcW-7o-b5Q" firstAttribute="leading" secondItem="Doj-Bi-Oui" secondAttribute="leading" id="tAY-KE-xDW"/>
                                        <constraint firstItem="vcW-7o-b5Q" firstAttribute="top" secondItem="Doj-Bi-Oui" secondAttribute="top" id="uev-ou-sx7"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dtx-sW-sXo" id="vEP-QO-iBr"/>
                            <outlet property="delegate" destination="dtx-sW-sXo" id="LZx-ap-SrK"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Master" image="Master" selectedImage="Master" id="7ue-jE-Zsw"/>
                    <navigationItem key="navigationItem" title="課程" id="mtH-m5-6vx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="99l-Nd-Hm0"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addNewPostBarBtn" destination="99l-Nd-Hm0" id="QCY-lW-Lk1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovZ-aq-w4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="-2065"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qSN-0P-M2t">
            <objects>
                <viewController id="xOJ-Rc-sj1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WpX-kt-P0a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lil-Xh-ULR">
                                <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="AAZ-52-INn"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t0e-TE-2Uv">
                                <rect key="frame" x="29" y="93" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lil-Xh-ULR" firstAttribute="top" secondItem="H0C-v8-ZhN" secondAttribute="top" id="Flu-TX-hG4"/>
                            <constraint firstItem="lil-Xh-ULR" firstAttribute="leading" secondItem="WpX-kt-P0a" secondAttribute="leading" id="MOG-ux-CO1"/>
                            <constraint firstAttribute="trailing" secondItem="lil-Xh-ULR" secondAttribute="trailing" id="Z7i-MY-NB1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H0C-v8-ZhN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2J-JT-P1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.4000000000001" y="-2060.4197901049479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Op3-Vq-wyd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dZa-qw-qZD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aiY-aF-xPE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dtx-sW-sXo" kind="relationship" relationship="rootViewController" id="muR-bL-ANA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjZ-GB-HSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="-2065"/>
        </scene>
    </scenes>
    <resources>
        <image name="Account" width="24" height="23"/>
        <image name="Master" width="24" height="23"/>
        <image name="ball" width="116" height="116"/>
        <image name="code" width="116" height="116"/>
        <image name="language" width="116" height="116"/>
        <image name="music" width="116" height="116"/>
        <image name="paint" width="116" height="116"/>
        <image name="skate" width="116" height="116"/>
        <image name="swim" width="116" height="116"/>
        <image name="workout" width="116" height="116"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dla-8O-B9h"/>
    </inferredMetricsTieBreakers>
</document>
