<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8lw-3R-g1a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--post-->
        <scene sceneID="B2Y-HB-cEC">
            <objects>
                <tableViewController id="PGj-nV-QpE" customClass="ArticleTableViewController" customModule="Master" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HSt-PP-Rf0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostsArticleCell" rowHeight="454" id="1zo-UJ-pCp" customClass="ArticleTableViewCell" customModule="Master" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1zo-UJ-pCp" id="FXb-on-ALT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="454"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uv5-HK-Vfg">
                                            <rect key="frame" x="10" y="10" width="140.5" height="50"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_default_por" translatesAutoresizingMaskIntoConstraints="NO" id="KgE-8D-Aqf">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KgE-8D-Aqf" secondAttribute="height" multiplier="1:1" id="EhD-p5-iHq"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wks-Qo-QhL">
                                                    <rect key="frame" x="58" y="0.0" width="82.5" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOl-gu-dL1">
                                                            <rect key="frame" x="0.0" y="0.0" width="82.5" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20XX-XX-XX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJH-N5-GyS">
                                                            <rect key="frame" x="0.0" y="25" width="82.5" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="9hX-PS-PES"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文章內容 ..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4l-Lk-9i7">
                                            <rect key="frame" x="15" y="70" width="345" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="wXb-fb-LIY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UyH-Ve-oa7">
                                            <rect key="frame" x="15" y="370" width="345" height="24"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VEr-TL-n4t">
                                                    <rect key="frame" x="0.0" y="0.0" width="172.5" height="24"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="article_like_0" translatesAutoresizingMaskIntoConstraints="NO" id="1mH-GK-tJ1">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="1mH-GK-tJ1" secondAttribute="height" multiplier="1:1" id="W6i-RI-lW8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWA-Zy-zPc">
                                                            <rect key="frame" x="34" y="0.0" width="138.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 則留言" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoW-mG-0qc">
                                                    <rect key="frame" x="172.5" y="0.0" width="172.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="RxX-dw-aov"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="2eF-3a-XJI">
                                            <rect key="frame" x="10" y="404" width="355" height="40"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Zt-4z-JcS">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="PKk-aX-QwR"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="do9-0L-Hdj">
                                                    <rect key="frame" x="0.0" y="10" width="355" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6Q-6N-kXH">
                                                            <rect key="frame" x="0.0" y="0.0" width="162.5" height="30"/>
                                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <state key="normal" title=" 讚" image="article_like_1"/>
                                                            <connections>
                                                                <action selector="clickLink:" destination="PGj-nV-QpE" eventType="touchUpInside" id="4l2-i0-Qvs"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCo-te-m4X">
                                                            <rect key="frame" x="192.5" y="0.0" width="162.5" height="30"/>
                                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <state key="normal" title=" 留言" image="article_talk"/>
                                                            <connections>
                                                                <action selector="clickTalk:" destination="PGj-nV-QpE" eventType="touchUpInside" id="GsD-BV-GqT"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="IA2-hO-00o"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5ZM-yB-bJ0">
                                            <rect key="frame" x="0.0" y="110" width="375" height="250"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="900" constant="250" id="tkZ-hK-0Q7"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="5ZM-yB-bJ0" secondAttribute="trailing" id="2tI-tx-Eod"/>
                                        <constraint firstItem="2eF-3a-XJI" firstAttribute="top" secondItem="UyH-Ve-oa7" secondAttribute="bottom" constant="10" id="453-LJ-ScF"/>
                                        <constraint firstItem="uv5-HK-Vfg" firstAttribute="top" secondItem="FXb-on-ALT" secondAttribute="top" constant="10" id="Ak4-2e-X46"/>
                                        <constraint firstAttribute="trailing" secondItem="UyH-Ve-oa7" secondAttribute="trailing" constant="15" id="EhE-su-1Sv"/>
                                        <constraint firstItem="5ZM-yB-bJ0" firstAttribute="leading" secondItem="FXb-on-ALT" secondAttribute="leading" id="MdA-37-dcu"/>
                                        <constraint firstItem="uv5-HK-Vfg" firstAttribute="leading" secondItem="FXb-on-ALT" secondAttribute="leading" constant="10" id="NOe-uw-kQY"/>
                                        <constraint firstItem="E4l-Lk-9i7" firstAttribute="leading" secondItem="FXb-on-ALT" secondAttribute="leading" constant="15" id="PKb-1d-cDT"/>
                                        <constraint firstAttribute="trailing" secondItem="E4l-Lk-9i7" secondAttribute="trailing" constant="15" id="USe-Sm-bY9"/>
                                        <constraint firstAttribute="bottom" secondItem="2eF-3a-XJI" secondAttribute="bottom" constant="10" id="b1R-o7-Sh5"/>
                                        <constraint firstItem="5ZM-yB-bJ0" firstAttribute="top" secondItem="E4l-Lk-9i7" secondAttribute="bottom" constant="10" id="c37-8C-de0"/>
                                        <constraint firstAttribute="trailing" secondItem="2eF-3a-XJI" secondAttribute="trailing" constant="10" id="fDU-7b-2K6"/>
                                        <constraint firstItem="E4l-Lk-9i7" firstAttribute="top" secondItem="uv5-HK-Vfg" secondAttribute="bottom" constant="10" id="pMh-Ce-vje"/>
                                        <constraint firstItem="2eF-3a-XJI" firstAttribute="leading" secondItem="FXb-on-ALT" secondAttribute="leading" constant="10" id="pjJ-B6-Zak"/>
                                        <constraint firstItem="UyH-Ve-oa7" firstAttribute="leading" secondItem="FXb-on-ALT" secondAttribute="leading" constant="15" id="w0u-CK-A3h"/>
                                        <constraint firstItem="UyH-Ve-oa7" firstAttribute="top" secondItem="5ZM-yB-bJ0" secondAttribute="bottom" constant="10" id="zP2-Ay-h0z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postsContentImage" destination="5ZM-yB-bJ0" id="3Hn-X2-GlH"/>
                                    <outlet property="postsContentLabel" destination="E4l-Lk-9i7" id="hWT-nO-FSM"/>
                                    <outlet property="postsDateLabel" destination="VJH-N5-GyS" id="cBL-IC-Q3u"/>
                                    <outlet property="postsLikeButton" destination="K6Q-6N-kXH" id="Rdi-gT-QWY"/>
                                    <outlet property="postsLikeNumberLabel" destination="jWA-Zy-zPc" id="wEc-Il-xL5"/>
                                    <outlet property="postsNameLabel" destination="xOl-gu-dL1" id="9Ey-2w-mjJ"/>
                                    <outlet property="postsPortraitImage" destination="KgE-8D-Aqf" id="5kp-ev-ehB"/>
                                    <outlet property="postsTalkButton" destination="HCo-te-m4X" id="hv6-Kx-rGt"/>
                                    <outlet property="postsTalkNumberLabel" destination="xoW-mG-0qc" id="Joc-7Z-hZt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PGj-nV-QpE" id="Gj0-bK-ona"/>
                            <outlet property="delegate" destination="PGj-nV-QpE" id="bco-TR-ifl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="post" id="abY-Uq-nJB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TfV-KD-RFS">
                            <connections>
                                <segue destination="Ghh-p5-eO4" kind="show" id="uQh-Vv-1IB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="articleLoadingIndicator" destination="MpC-aK-piA" id="TZZ-68-cTM"/>
                        <outlet property="articleLoadingView" destination="90W-gg-55E" id="T5y-dU-RCj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5R-0z-L7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="90W-gg-55E">
                    <rect key="frame" x="0.0" y="0.0" width="372" height="644"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="MpC-aK-piA">
                            <rect key="frame" x="168" y="304" width="37" height="37"/>
                            <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                        </activityIndicatorView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="MpC-aK-piA" firstAttribute="centerY" secondItem="90W-gg-55E" secondAttribute="centerY" id="RRc-TH-bcJ"/>
                        <constraint firstItem="MpC-aK-piA" firstAttribute="centerX" secondItem="90W-gg-55E" secondAttribute="centerX" id="rVx-i4-k5c"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="shI-Vk-Q2Y"/>
                </view>
            </objects>
            <point key="canvasLocation" x="4117.6000000000004" y="-197.45127436281859"/>
        </scene>
        <!--Article-->
        <scene sceneID="jD3-xY-sgB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8lw-3R-g1a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Article" image="Article" selectedImage="Article" id="Jmu-7L-LRL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4WL-dc-lOP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PGj-nV-QpE" kind="relationship" relationship="rootViewController" id="z7N-j2-gjO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqc-tQ-QJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3218" y="-197"/>
        </scene>
        <!--Add Photo Text View Controller-->
        <scene sceneID="1LQ-A8-749">
            <objects>
                <viewController id="Ghh-p5-eO4" customClass="AddPhotoTextViewController" customModule="Master" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="omy-cE-0X3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tBs-Iu-lG8">
                                <rect key="frame" x="16" y="336" width="343" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="0.15705265409999999" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="R78-dl-OEy">
                                <rect key="frame" x="16" y="82" width="343" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="0.1952857449" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aS-hP-q2Y">
                                <rect key="frame" x="23" y="239" width="37" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="清除"/>
                                <connections>
                                    <action selector="deleteBtAction:" destination="Ghh-p5-eO4" eventType="touchUpInside" id="w91-bv-ZWU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhI-Fi-9R3">
                                <rect key="frame" x="310" y="240" width="37" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="送出"/>
                                <connections>
                                    <action selector="pushNewArticle:" destination="Ghh-p5-eO4" eventType="touchUpInside" id="jX2-Hf-WFs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38r-19-ifh">
                                <rect key="frame" x="230" y="271" width="30" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="➕"/>
                                <connections>
                                    <action selector="addPhoto:" destination="Ghh-p5-eO4" eventType="touchUpInside" id="DEV-Em-5mv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JbI-Zi-G4s"/>
                    </view>
                    <connections>
                        <outlet property="newArticleImageView" destination="tBs-Iu-lG8" id="OiR-X8-7jn"/>
                        <outlet property="newArticleTextView" destination="R78-dl-OEy" id="7BE-av-nFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kcf-yi-fxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5010" y="-197"/>
        </scene>
    </scenes>
    <resources>
        <image name="Article" width="25" height="23"/>
        <image name="article_like_0" width="128" height="128"/>
        <image name="article_like_1" width="24" height="24"/>
        <image name="article_talk" width="24" height="24"/>
        <image name="user_default_por" width="450" height="450"/>
    </resources>
</document>
